'use strict';
// console.log(window);
// console.log(navigator);
// console.dir(document);
// const elByTagName = document.getElementsByTagName("ul")[0];
// console.log(elByTagName);
const list = getElementById("list");
console.log(list);
const listItem = documnet.getElementByClassName("list-item");
console.log(listItem);
const tagName = document.getElementsByTagName("li");
console.log(tagName);
const selector = document.querySelector('li:nth-child(3)');
console.log(selector);
const allselector = document.querySelectorAll('li');
console.log(allselector);
allselector.innerText;
console.log(allselector.innerText);
innerHTML;
outerHTML